<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SUMIT MANGELA | Portfolio</title>
  <base href="https://sumitmangela.github.io/portfolio/">
	<meta name="description" content="Portflio | Sumit Mangela" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 <meta name="author" content="Sumit Mangela"/>

		<link rel="shortcut icon" href="assets/images/portflio_logo.png">
		<link rel="icon" href="assets/images/portflio_logo.png" type="image/x-icon">

		
<link rel="stylesheet" href="styles.3523c5e29a8b8c66f844.css"></head>
<body id="body">
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.9d3a8743be9f041e6ba8.js"></script><script type="text/javascript" src="scripts.e2cc764d74d6cb8d1c42.js"></script><script type="text/javascript" src="main.f7b9cd4290b19b08bc08.js"></script></body>
</html>
